dist^2=sum(n=1->w,(xv+yn*spin-xvn)^2+(yv-xn*spin-yvn)^2)
dist^2=sum(n=1->w,(xv+yn*spin-xvn)*(xv+yn*spin-xvn)+(yv-xn*spin-yvn)*(yv-xn*spin-yvn))
dist^2=sum(n=1->w,xv*(xv+yn*spin-xvn)+yn*spin*(xv+yn*spin-xvn)-xvn*(xv+yn*spin-xvn)+yv*(yv-xn*spin-yvn)-xn*spin*(yv-xn*spin-yvn)-yvn*(yv-xn*spin-yvn))
dist^2=sum(n=1->w,xv*xv+xv*yn*spin-xv*xvn+yn*spin*xv+yn*spin*yn*spin-yn*spin*xvn-xvn*xv-xvn*yn*spin+xvn*xvn+yv*yv-yv*xn*spin-yv*yvn-xn*spin*yv+xn*spin*xn*spin+xn*spin*yvn-yvn*yv+yvn*xn*spin+yvn*yvn)
dist^2=sum(n=1->w,
+xv*xv
+yv*yv
-xv*xvn*2
-yv*yvn*2
+xvn*xvn
+yvn*yvn
+yn*xv*spin*2
-yv*xn*spin*2
+xn*xn*spin*spin
+yn*yn*spin*spin
+xn*spin*yvn*2
-yn*spin*xvn*2
)
d/dxv*dist^2=sum(n=1->w,
+d/dxv*xv*xv
+d/dxv*yv*yv
-d/dxv*xv*xvn*2
-d/dxv*yv*yvn*2
+d/dxv*xvn*xvn
+d/dxv*yvn*yvn
+d/dxv*yn*xv*spin*2
-d/dxv*yv*xn*spin*2
+d/dxv*xn*xn*spin*spin
+d/dxv*yn*yn*spin*spin
+d/dxv*xn*spin*yvn*2
-d/dxv*yn*spin*xvn*2
)
d/dxv*dist^2=sum(n=1->w,
+d/dxv*xv*xv
-d/dxv*xv*xvn*2
+d/dxv*yn*xv*spin*2
)
d/dxv*dist^2=sum(n=1->w,
+xv*2
-xvn*2
+yn*spin*2
)
d/dyv*dist^2=sum(n=1->w,
+d/dyv*xv*xv
+d/dyv*yv*yv
-d/dyv*xv*xvn*2
-d/dyv*yv*yvn*2
+d/dyv*xvn*xvn
+d/dyv*yvn*yvn
+d/dyv*yn*xv*spin*2
-d/dyv*yv*xn*spin*2
+d/dyv*xn*xn*spin*spin
+d/dyv*yn*yn*spin*spin
+d/dyv*xn*spin*yvn*2
-d/dyv*yn*spin*xvn*2
)
d/dyv*dist^2=sum(n=1->w,
+d/dyv*yv*yv
-d/dyv*yv*yvn*2
-d/dyv*yv*xn*spin*2
)
d/dyv*dist^2=sum(n=1->w,
+yv*2
-yvn*2
-xn*spin*2
)
d/dspin*dist^2=sum(n=1->w,
+d/dspin*xv*xv
+d/dspin*yv*yv
-d/dspin*xv*xvn*2
-d/dspin*yv*yvn*2
+d/dspin*xvn*xvn
+d/dspin*yvn*yvn
+d/dspin*yn*xv*spin*2
-d/dspin*yv*xn*spin*2
+d/dspin*xn*xn*spin*spin
+d/dspin*yn*yn*spin*spin
+d/dspin*xn*spin*yvn*2
-d/dspin*yn*spin*xvn*2
)
d/dspin*dist^2=sum(n=1->w,
+d/dspin*yn*xv*spin*2
-d/dspin*yv*xn*spin*2
+d/dspin*xn*xn*spin*spin
+d/dspin*yn*yn*spin*spin
+d/dspin*xn*spin*yvn*2
-d/dspin*yn*spin*xvn*2
)
d/dspin*dist^2=sum(n=1->w,
+yn*xv*2
-yv*xn*2
+xn*xn*spin*2
+yn*yn*spin*2
+xn*yvn*2
-yn*xvn*2
)
0=sum(n=1->w,
+xv*2
-xvn*2
+yn*spin*2
)
0=
+sum(n=1->w,xv*2)
-sum(n=1->w,xvn*2)
+sum(n=1->w,yn*spin*2)

0=
+sum(n=1->w,yv*2)
-sum(n=1->w,yvn*2)
-sum(n=1->w,xn*spin*2)

0=
+sum(n=1->w,yn*xv*2)
-sum(n=1->w,yv*xn*2)
+sum(n=1->w,xn*xn*spin*2)
+sum(n=1->w,yn*yn*spin*2)
+sum(n=1->w,xn*yvn*2)
-sum(n=1->w,yn*xvn*2)

0=
+w*xv
-sum(n=1->w,xvn)
+sum(n=1->w,yn)*spin

0=
+w*yv
-sum(n=1->w,yvn)
-sum(n=1->w,xn)*spin

0=
+sum(n=1->w,yn)*xv
-sum(n=1->w,xn)*yv
+sum(n=1->w,xn*xn)*spin
+sum(n=1->w,yn*yn)*spin
+sum(n=1->w,xn*yvn)
-sum(n=1->w,yn*xvn)

+w*xv=
+sum(n=1->w,xvn)
-sum(n=1->w,yn)*spin

+w*yv=
+sum(n=1->w,yvn)
+sum(n=1->w,xn)*spin

+sum(n=1->w,yn*xvn)-sum(n=1->w,xn*yvn)=
+(sum(n=1->w,xn*xn)+sum(n=1->w,yn*yn))*spin
+sum(n=1->w,yn)*xv
-sum(n=1->w,xn)*yv

+sum(n=1->w,yn*xvn)-sum(n=1->w,xn*yvn)=
+(sum(n=1->w,xn*xn)+sum(n=1->w,yn*yn))*spin
+sum(n=1->w,yn)*(+sum(n=1->w,xvn)-sum(n=1->w,yn)*spin)/w
-sum(n=1->w,xn)*(+sum(n=1->w,yvn)+sum(n=1->w,xn)*spin)/w

+sum(n=1->w,yn*xvn)-sum(n=1->w,xn*yvn)=
+(sum(n=1->w,xn*xn)+sum(n=1->w,yn*yn))*spin
+sum(n=1->w,yn)*sum(n=1->w,xvn)/w
-sum(n=1->w,yn)*sum(n=1->w,yn)*spin/w
-sum(n=1->w,xn)*sum(n=1->w,yvn)/w
-sum(n=1->w,xn)*sum(n=1->w,xn)*spin/w

+sum(n=1->w,yn*xvn)-sum(n=1->w,xn*yvn)=
+(sum(n=1->w,xn*xn)+sum(n=1->w,yn*yn))*spin
+sum(n=1->w,yn)*sum(n=1->w,xvn)/w
-sum(n=1->w,yn)*sum(n=1->w,yn)*spin/w
-sum(n=1->w,xn)*sum(n=1->w,yvn)/w
-sum(n=1->w,xn)*sum(n=1->w,xn)*spin/w

+sum(n=1->w,yn*xvn)*w-sum(n=1->w,xn*yvn)*w=
+(sum(n=1->w,xn*xn)*w+sum(n=1->w,yn*yn)*w)*spin
+sum(n=1->w,yn)*sum(n=1->w,xvn)
-sum(n=1->w,yn)*sum(n=1->w,yn)*spin
-sum(n=1->w,xn)*sum(n=1->w,yvn)
-sum(n=1->w,xn)*sum(n=1->w,xn)*spin

+sum(n=1->w,yn*xvn)*w-sum(n=1->w,xn*yvn)*w=
+sum(n=1->w,xn*xn)*w*spin
+sum(n=1->w,yn*yn)*w*spin
+sum(n=1->w,yn)*sum(n=1->w,xvn)
-sum(n=1->w,yn)*sum(n=1->w,yn)*spin
-sum(n=1->w,xn)*sum(n=1->w,yvn)
-sum(n=1->w,xn)*sum(n=1->w,xn)*spin

+sum(n=1->w,yn*xvn)*w
-sum(n=1->w,xn*yvn)*w=
+sum(n=1->w,xn*xn)*w*spin
+sum(n=1->w,yn*yn)*w*spin
-sum(n=1->w,yn)*sum(n=1->w,yn)*spin
-sum(n=1->w,xn)*sum(n=1->w,xn)*spin
+sum(n=1->w,yn)*sum(n=1->w,xvn)
-sum(n=1->w,xn)*sum(n=1->w,yvn)

+sum(n=1->w,yn*xvn)*w
-sum(n=1->w,xn*yvn)*w
-sum(n=1->w,yn)*sum(n=1->w,xvn)
+sum(n=1->w,xn)*sum(n=1->w,yvn)=
+sum(n=1->w,xn*xn)*w*spin
+sum(n=1->w,yn*yn)*w*spin
-sum(n=1->w,yn)*sum(n=1->w,yn)*spin
-sum(n=1->w,xn)*sum(n=1->w,xn)*spin

+w*xv=
+sum(n=1->w,xvn)
-sum(n=1->w,yn)*spin

+w*yv=
+sum(n=1->w,yvn)
+sum(n=1->w,xn)*spin

+avg(n=1->w,yn*xvn)
-avg(n=1->w,xn*yvn)
-avg(n=1->w,yn)*avg(n=1->w,xvn)
+avg(n=1->w,xn)*avg(n=1->w,yvn)=
+avg(n=1->w,xn*xn)*spin
+avg(n=1->w,yn*yn)*spin
-avg(n=1->w,yn)*avg(n=1->w,yn)*spin
-avg(n=1->w,xn)*avg(n=1->w,xn)*spin

xvn=xv+yn*spin
yvn=yv-xn*spin

anglen=atan(xvn/yvn)
anglen=atan((xv+yn*spin)/(yv-xn*spin))

d/dxv*anglen=d/dxv*atan((xv+yn*spin)/(yv-xn*spin))
d/dxv*anglen=(d/dxv*((xv+yn*spin)/(yv-xn*spin)))/(1+((xv+yn*spin)/(yv-xn*spin))^2)
d/dxv*anglen=((d/dxv*(xv+yn*spin))*(yv-xn*spin)-(xv+yn*spin)*(d/dxv*(yv-xn*spin)))/((1+((xv+yn*spin)/(yv-xn*spin))^2)*((yv-xn*spin)^2))
d/dxv*anglen=(yv-xn*spin)/((((yv-xn*spin)^2)+((xv+yn*spin)^2))
d/dxv*anglen=(yv-xn*spin)/((((yv-xn*spin)^2)+((xv+yn*spin)^2))

d/dyv*anglen=d/dyv*atan((xv+yn*spin)/(yv-xn*spin))
d/dyv*anglen=(d/dyv*((xv+yn*spin)/(yv-xn*spin)))/(1+((xv+yn*spin)/(yv-xn*spin))^2)
d/dyv*anglen=((d/dyv*(xv+yn*spin))*(yv-xn*spin)-(xv+yn*spin)*(d/dyv*(yv-xn*spin)))/((1+((xv+yn*spin)/(yv-xn*spin))^2)*((yv-xn*spin)^2))
d/dyv*anglen=-(xv+yn*spin)/((((yv-xn*spin)^2)+((xv+yn*spin)^2))
d/dyv*anglen=-(xv+yn*spin)/((((yv-xn*spin)^2)+((xv+yn*spin)^2))

d/dspin*anglen=d/dspin*atan((xv+yn*spin)/(yv-xn*spin))
d/dspin*anglen=(d/dspin*((xv+yn*spin)/(yv-xn*spin)))/(1+((xv+yn*spin)/(yv-xn*spin))^2)
d/dspin*anglen=((d/dspin*(xv+yn*spin))*(yv-xn*spin)-(xv+yn*spin)*(d/dspin*(yv-xn*spin)))/((1+((xv+yn*spin)/(yv-xn*spin))^2)*((yv-xn*spin)^2))
d/dspin*anglen=(yn*(yv-xn*spin)+(xv+yn*spin)*xn)/((((yv-xn*spin)^2)+((xv+yn*spin)^2))
d/dspin*anglen=(yn*(yv-xn*spin)+(xv+yn*spin)*xn)/((((yv-xn*spin)^2)+((xv+yn*spin)^2))



